<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Money Online</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo">Earn Money</div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="nav-menu">
            <a href="index.html">Home</a>
            <a href="earn-money.html">Earn Money</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    
    <main>
        <h1>Welcome to Earn Money Online</h1>
        <p>Discover different ways to make money online, including freelancing, blogging, and more.</p>
    </main>
</body>
</html>
